{
	"name": "fabx",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync && cd .. && husky ./frontend-svelte/.husky",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.9",
		"@eslint/js": "^9.28.0",
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.21.2",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@tailwindcss/postcss": "^4.1.8",
		"@tailwindcss/typography": "^0.5.16",
		"bits-ui": "^2.4.1",
		"clsx": "^2.1.1",
		"eslint": "^9.28.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.9.1",
		"globals": "^16.2.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.0",
		"lucide-svelte": "^0.513.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.12",
		"svelte": "^5.33.14",
		"svelte-check": "^4.2.1",
		"tailwind-merge": "^3.3.0",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.0.17",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.33.1",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"@lucide/svelte": "^0.513.0",
		"@tanstack/table-core": "^8.21.3",
		"mode-watcher": "^1.0.7"
	},
	"lint-staged": {
		"**/*.{js,ts,svelte,html,jsx,cjs,json,yaml,yml,md}": "eslint --fix",
		"**/*.{js,ts,svelte}": "prettier --write"
	}
}
